{
    "manifest_version": 3,
    "name": "Max tabs limit",
    "version": "1.0",
    "description": "Alerts the user when attempting to open a maximum number of tabs (default=10).",
    "permissions": ["tabs", "storage" ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    }
  }